{
  "user": {
    "username": "email",
    "password": "pass"
  },

  "parameters": {
    "name": "",
    "surname": "",
    "company": "zf",
    "company-location": "",
    "title": "",
    "location": ""
  },

    "options": {
    "headless-mode": false,
    "skip-checker": true,
    "cookies-support": true
  }
}